<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListActivity"
    android:orientation="vertical">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#FF4500">-->

<!--        <TextView-->
<!--            android:id="@+id/text_menu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:width="45dp"-->
<!--            android:height="45dp"-->
<!--            android:background="@drawable/ic_baseline_menu_24"-->
<!--            android:layout_margin="20dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@+id/text_menu"-->
<!--            android:gravity="center"-->
<!--            android:text="Inbox"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="35dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:width="45dp"-->
<!--            android:height="45dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="@drawable/ic_baseline_search_24"/>-->
<!--    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>