<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="S"
        android:textSize="64sp"
        android:textColor="#F00"
        android:background="@drawable/oval_background"/>

</RelativeLayout>