<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/image_avatar"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/oval_background"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_avatar"
        android:layout_toLeftOf="@+id/text_time"
        android:layout_marginLeft="10dp"
        android:text="Title"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/text_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_avatar"
        android:layout_toLeftOf="@+id/check_selected"
        android:layout_below="@id/text_title"
        android:layout_marginLeft="10dp"
        android:text="Subtitle"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:id="@+id/check_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"

        android:textSize="20sp"
        android:background="@drawable/ic_baseline_star_border_24"
        android:layout_below="@id/text_time"/>
</RelativeLayout>