<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/thumb1"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/image_avatar"
        android:layout_marginRight="10dp"
        android:text="Title"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/image_avatar"
        android:layout_below="@id/text_username"
        android:layout_marginRight="10dp"
        android:text="Subtitle"
        android:textSize="24sp"/>

</RelativeLayout>