<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/thumb1"/>

    <TextView
        android:id="@+id/text_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item 0"
        android:textSize="20sp"/>
</LinearLayout>