<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.listviewexamples">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ListViewExamples">
        <activity android:name=".CustomListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LeftRightListActivity"></activity>
        <activity android:name=".GridImageActivity"></activity>
        <activity android:name=".HorizontalListActivity" />
        <activity android:name=".AutoTextViewActivity" />
        <activity android:name=".GridViewActivity" />
        <activity android:name=".SpinnerActivity" />
        <activity android:name=".SecondActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>